<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styling.css">
    <link rel="favicon" type="image/png" href="media/peep_transparent.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="PeepSoft is a software development company established June of 2021">
    <title>Peep Soft</title>
</head>
<body>
    <div class="img-banner">
        <a href="index.html">
            <img class="img" src="media/peeptransparent.webp" alt="PeepSoft" width="250" height="250">
        </a>
        <img class="banner" src="media/peepsoftbanner.gif" alt="PeepSoft">
    </div>
    <div class="flex">
        <a href="games.html"> <p><strong>Games</strong></p></a>
        <a href="about.html"><p><strong>About</strong></p></a>
        <a href="software.html"><p><strong>Software</strong></p></a>
    </div>
    <div>
            <img class="img" src="media/peeptransparent.webp" alt="PeepSoft">
            <p> PeepSoft is a software development company established June of 2021 
                <br>which is run by one person.
                <br> If you have any comments, concerns, or questions, please email <a href="mailto:thekenyaz@yandex.com">thekenyaz@yandex.com</a>
                <br>
                <br>I am an individual with years of experience in computer graphics, programming, modelling, sculpting, video 
                <br>game development, editing, and more. 
				<br>
				<br>Donate Monero: 48Sxa8J6518gqp4WeGtQ4rLe6SctPrEnnCqm6v6ydjLwR
                <br>Pi9Uh9gvVuUsU2AEDw75meTHCNY8KfU6Txysom4Bn5qPKMJ75w
				<br><br><a href="http://vilyaem.us.to">Vilyaem Kenyaz</a> 
				<br><br><a href="LICENSE.TXT">All free and open source software here uses the CFSL License</a>
				<br><br><a href="PeepSoftApplications.pdf">Job Applications</a>

            </p>
            <img src="media/ball.gif" alt="ball"> 
</div>
</body>
</html
