<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="favicon" type="image/png" href="peep_transparent.png"/>
    <body style="background-color:rgb(0, 0, 0);">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peep Soft</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        .wrap-flex { display: flex; }
        .wrap-flex > * {
        width: 33%;
        }

    </style>
</head>
<body>
    <span style="font-family:arial">
    <span style="color:rgb(232, 225, 125);">
    <a href="index.html"><img src="peep_transparent.png" alt="PeepSoft" width="250" height="250"/> </a>
    <img src="peepsoftbanner.gif" alt="PeepSoft" width="1280" height="250"/>
    <div class="flex">
            
       <a href="games.html"> <p><b>Games</b></p></a>
       <!-- <a href="history.html"> <p><b>History</b></p></a> -->
       <a href="about.html"><p><b>About</b></p></a>
    </div>
    </span>
    </span>
    <img src="peep_transparent.png"></img-src>
    <div style = "position:relative; left:800px; bottom:400px;">
    <span style="color:rgb(255, 255, 255);">
    <span style = "font-family:arial">
    <p> PeepSoft is an indie game and software developement company established June of 2021 
        <br>which is ran mostly by one person.
        <br> If you have any comments, concerns, or questions, please email peepsoftgames@gmail.com
        <br>
        <br>Personally, I am an individual with years of experience in Computer graphics, programming, modelling, sculpting, video 
        <br>game development, editing, and more. 
    </p>
    </span>
    </span>
    </div>
</body>
</html>