<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styling.css">
    <link rel="favicon" type="image/png" href="media/peep_transparent.png"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="PeepSoft is a software development company established June of 2021">
    <title>Peep Soft</title>
</head>
<body>
    <div class="img-banner">
        <a href="index.html">
            <img class="img" src="media/peep_transparent.png" alt="PeepSoft" width="250" height="250">
        </a>
        <img class="banner" src="media/peepsoftbanner.gif" alt="PeepSoft">
    </div>
    <div class="flex">
        <a href="games.html"> <p><strong>Games</strong></p></a>
        <a href="about.html"><p><strong>About</strong></p></a>
        <a href="software.html"><p><strong>Software</strong></p></a>
    </div>
	<center>
    <div class="welcome">
            Welcome to PeepSoft.
    </div> 
	</center>
</body>
</html

@font-face { font-family: Coolvectica; font-weight: bold; src: url('coolvetica rg.otf');}