<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="favicon" type="image/png" href="peep_transparent.png"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PeepSoft is an indie game and software developement company established June of 2021
    which is run mostly by one person.
    If you have any comments, concerns, or questions, please email peepsoftgames@gmail.com
    
    Personally, I am an individual with years of experience in Computer graphics, programming, modelling, sculpting, video
    game development, editing, and more">
    <title>Peep Soft</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body style="background-color:black;color:lemonchiffon;padding:20px;font-family:arial;">
    <span style="font-family:arial;color:rgb(232, 225, 125);">
    <div class="logo-banner">
            <a href="index.html">
                <img class="logo" src="peep_transparent.png" alt="PeepSoft" />
            </a>
            <img class="banner" src="peepsoftbanner.gif" alt="PeepSoft" />
    </div>
    <div class="flex">
        <a href="games.html"> <p><b>Games</b></p></a>
        <a href="about.html"><p><b>About</b></p></a>
        <a href="software.html">
            <p><b>Software</b></p>
        </a>
    </div>
    </span>
    <div style="display: flex; margin-bottom: 150px;">
        <div>
            <p>Mova is a revolutionary and ever expanding language learning app that makes learning a new language easy, fun, and accessible.   
                <br>  Mova adapts to the learning patterns of users and focuses on the user's weaknesses.</p>
                <iframe src="https://itch.io/embed/1976324?border_width=0&amp;bg_color=000000&amp;fg_color=eeeeee&amp;link_color=c9cb89&amp;border_color=000000" width="206" height="165" frameborder="0"><a href="https://wills-games.itch.io/mova">Mova by willgames</a></iframe>
        </div>
    </div>
    <div>
        <div>
            <p>WVCS is an opensource version control system that can keep track of software or project changes or archive versions of projects, runs on Lua 5.4 for Windows, uses a BSD 2.0 style license.</p>
            <a href="https://drive.google.com/file/d/1bhdJiw_j9GjaaH9mhkp680Cz_uwBfRhW/view?usp=share_link" target="_blank">Download.</a>
        </div>
    </div>
    <!-- <div style="display: flex; margin-bottom: 10px;">
        <div>
            <p>Warch is an opensource app that can compress and encrypt data then be able to split it among multiple storage mediums ie: flash drives, cds, dvds, and cloud storages. Runs on Lua 5.4 for Windows, uses a BSD 2.0 style license.</p>
            <a href="" target="_blank">Download.</a>
        </div>
    </div> -->
    <div>
        <div>
            <p> WRSSE is an opensource RSS feed editor and viewer, runs on Lua 5.4 for Windows, uses a BSD 2.0 style license. </p>
            <a href="https://drive.google.com/file/d/1TxW-YvoZXvs430wp60zv4NQSCc2vko2q/view?usp=share_link" target="_blank">Download.</a>
        </div>
    </div>
    <div>
        <div>
            <p> Cyr2Glag is an opensource transliterator that converts text of the Cyrillic alphabet to the Glagolitic Alphabet, runs on Lua, uses a BSD 2.0 style license </p>
            <a href="https://drive.google.com/file/d/1z2wSeCPR1wJbjm8BZsto7i8Gf5kwgmi7/view?usp=share_link" target="_blank">Download.</a>
        </div>
    </div>    
</body